### Post 'Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Privet!"
}

### Post projects

POST http://localhost:8080/api/projects
Content-Type: application/json

{
  "name": "Privet!"
}


### Get all the messages
GET http://localhost:8080/

### Get all the projects
GET http://localhost:8080/api/projects

### Get all the projects
GET http://localhost:8080/api/projects

### Get all the projects
GET http://localhost:8080/api/projects?name=Priv