### Post 'Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Privet!"
}

### Post projects

POST http://localhost:8080/api/projects
Content-Type: application/json

{
  "name": "Privefgfgt!"
}

### Post projects with tasks

POST http://localhost:8080/api/projects
Content-Type: application/json

{
  "name": "project with tasks!",
  "tasks": [
    {
      "name": "omg 1"
    },
    {
      "name": "omg 2"
    },
    {
      "name": "noo"
    }
  ]
}

### Get project by id
GET http://localhost:8080/api/projects/123433


### Get all the messages
GET http://localhost:8080/

### Get all the projects
GET http://localhost:8080/api/projects

### Get all the projects
GET http://localhost:8080/api/projects?name=Priv